RAILS_ENV=development
SECRET_KEY_BASE=x
GOOGLE_API_KEY=x
GOOGLE_API_SECRET=x
LANG=en_US.UTF-8
RAILS_SERVER_STATIC_FILES=enabled
TZ=Asia/Jakarta
DEPLOY_CALENDAR_ID=x
JIRA_URL=https://x.atlassian.net/
JIRA_USERNAME=jira@gmail.com
JIRA_PASSWORD=x
INCIDENT_LEVEL_GUIDELINE=x
ENTITY_SOURCES=x
CONTACT_EMAIL=x
APPROVER_EMAIL=x
VALID_EMAIL=gmail.com
VISION_EMAIL=x
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=vision_dev
SLACK_IR_CHANNEL=incident-report
SLACK_CR_CHANNEL=change-requests
SLACK_API_TOKEN=x
SLACK_VERIFICATION_TOKEN=x