RAILS_ENV=test
DEPLOY_CALENDAR_ID=x@group.calendar.google.com
JIRA_URL=https://veritrans.atlassian.net/
INCIDENT_LEVEL_GUIDELINE=https://drive.google.com/file/d/x/preview
ENTITY_SOURCES=midtrans,spots,gojek
CONTACT_EMAIL=vision@veritrans.co.id
APPROVER_EMAIL=approver@midtrans.com
VALID_EMAIL=midtrans.com,veritrans.co.id,associate.midtrans.com,spots.co.id,go-jek.com
VISION_EMAIL=vision@midtrans.com
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=vision_test
SOLR_HOST=localhost
SOLR_PORT=8983