# with power comes responsibility. please.

GMAIL_PASSWORD_DEV=midtrans1234
GMAIL_USERNAME_DEV=vision@veritrans.co.id
GOOGLE_API_KEY=697614417708-o2cl7lbhvp5jeejvli54lt780uk9dmbd.apps.googleusercontent.com
GOOGLE_API_SECRET=mXIFtnM7gYtHPAVqgDLfJQBN
LANG=en_US.UTF-8
USERNAME=vision@veritrans.co.id
PASSWORD=midtrans1234
RAILS_SERVER_STATIC_FILES=enabled
TZ=Asia/Jakarta
PORT=3003
SLACK_API_TOKEN=xoxb-388262484311-391920533222-FaR1oNVJD1gWc9HNYapngtjc
SLACK_VERIFICATION_TOKEN=KyLYNc8VoSYcgXeTG5QichNq
DEPLOY_CALENDAR_ID=veritrans.co.id_u8h6tgnhgedrt0c2ognpe7q3q0@group.calendar.google.com
JIRA_URL=https://veritrans.atlassian.net/
JIRA_USERNAME=agile.tool@midtrans.com
JIRA_PASSWORD=Testing12
INCIDENT_LEVEL_GUIDELINE=https://drive.google.com/file/d/1i3SuJ85OmvIrzqzpYTzIPQzu3gAgS2no/preview