RAILS_ENV=test
ENTITY_SOURCES=midtrans,spots,gojek
CONTACT_EMAIL=contact@vision.com
VALID_EMAIL=midtrans.com,veritrans.co.id,go-jek.com
APPROVER_EMAIL=ika.muiz@midtrans.com
VISION_EMAIL=vision@midtrans.com
JIRA_URL=https://veritrans.atlassian.net/
SLACK_IR_CHANNEL=midtrans-test,spots-test,gojek-test
