event = {
      'summary' => 'CAB Meeting',
      'location' => '1234',
      'description' => 'notes',
      'start' => {
        'dateTime' => '2015-08-22T13:28:00+07:00',
        'timeZone' => 'Asia/Jakarta',
      },
      'end' => {
        'dateTime' => '2015-08-22T15:28:00+07:00',
        'timeZone' => 'Asia/Jakarta',
      },
      'attendees' => [{'email'=>'m.idhame@gmail.com'}]
    }




    t7est94jmkjv200m2de2r2vecc



    #1 get events
    result = client.execute(:api_method => service.events.get,
            :parameters => {'calendarId' => 'primary', 'eventId' => 't7est94jmkjv200m2de2r2vecc'})
    event = result.data

    event.start = {
        'dateTime' => '2015-08-24T13:28:00+07:00',
        'timeZone' => 'Asia/Jakarta'
      }
    event.end = {
        'dateTime' => '2015-08-24T15:28:00+07:00',
        'timeZone' => 'Asia/Jakarta',
      }

    #3 update event
    result = client.execute(:api_method => service.events.update,
                        :parameters => {'calendarId' => 'primary', 'eventId' => event.id, 'sendNotifications' => 'true'},
                        :body_object => event,
                        :headers => {'Content-Type' => 'application/json'})